VITE_FIREBASE_API: "AIzaSyDUMMY-EXAMPLE-KEY-1234567890",
VITE_FIREBASE: "dummy-firebase-app.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "dummy-firebase-app-16b2b",
VITE_FIREBASE_STORAGE_BUCKET: "dummy-firebase-app.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID: "123456789012",
VITE_FIREBASE_APP_ID: "1:123456789012:web:abcdef1234567890abcdef"